<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>test</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="wrapper">
		<div id="header">
			<div id="left-bg"></div>
			<div id="top-bg">
				<div id="slogan">
					<h2 id="sloganG">Slogan goes here</h2>
					<h2 id="companyName">Company Name</h2>
				</div>	
			</div>
			<div id="comp"></div>
		</div>
		<div>
		<div id="ugl"></div>
		<div id="line"></div>
		</div>
		<div class="clear">
		<div id="allContent">
			<div id="menu">
				<div id="lineH"></div>
				<div id="lingBG"></div>	
				<div class="bgImg">
					<a href="#">Hoome</a>
				</div>
				<div class="bgImg">
					<a href="#">About Us</a>
				</div>
				<div class="bgImg">
					<a href="#">Solutions</a>
				</div>
				<div class="bgImg">
					<a href="#">Our Clients</a>
				</div>
				<div class="bgImg">
					<a href="#">Contacts</a>
				</div>
				<div class="bgImg">
					<a href="#">News</a>
				</div>	
				<div class="bgImg">
					<a href="#">Offers</a>
				</div>
				<div class="bgImg">
					<a href="#">Career Center</a>
				</div>
				<div class="bgImg">
					<a href="#">Offers</a>
				</div>
				<div class="bgImg">
					<a href="#">Services</a>
				</div>
				
				
				
				<div id="ugl-bottom"></div>
			</div>
					
				
			
			<div id="content">
				<h3>Welcome to</h3>
				<h4>Sed scelerisque convallis mauris. </h4>
				<p><span>Ut vitae purus.</span> Integer a wisi a mi blandit cursus. Aliquam erat volutpat. Donec aliquet quam sit amet urna. Donec vitae mauris.  Donec aliquett egestas arcu eget augue. Duis id velit in turpis convallis aliquam.</p>
				<div class="hrBG "></div>
				<h4 class="h4-2">Sed scelerisque convallis mauris. </h4>
				<p class="p-2"><span>Ut vitae purus.</span> Integer a wisi a mi blandit cursus. Aliquam erat volutpat. Donec aliquet quam sit amet urna. Donec vitae mauris.  Donec aliquett egestas arcu eget augue. Duis id velit in turpis convallis aliquam.</p>
				<div class="hrBG"></div>
				<h3 id="h3-integer">Integer a wisi a mi blandit cursus</h3>
				<div id="servera">
				
					<div id="ser1">
						<div class="serBG"></div>
						<a href="#">Aliquett egestas</a>
					</div>
					<div id="ser2">
						<div class="serBG"></div>
						<a href="#">Liquett egestas</a>
					</div>
					<div id="ser3">
						<div class="serBG"></div>
						<a href="#">Liquett egestas</a>
					</div>
				
				</div>
				
			</div>
				
			
			<div id="right-s-b">
				<div class="green">
					<div class="gu-top-left"></div>
					<div class="hGB"></div>
					<div class="gu-top-right"></div>			
					<div class="vGB-left"></div>
					<div class="vBG-right"></div>
					<h3>Sed scelerisquecon</h3>				
					<div class="gu-bottom-left"></div>
					<div class="gu-bottom-right"></div>
					<div class="hGB"></div>				
				</div>
				
				<div id="s-b1"></div>
				<a href="#">Ut vitae purus.</a>
				
				<div class="green">
					<div class="gu-top-left"></div>
					<div class="hGB"></div>
					<div class="gu-top-right"></div>			
					<div class="vGB-left"></div>
					<div class="vBG-right"></div>
					<h3>Sed scelerisquecon</h3>				
					<div class="gu-bottom-left"></div>
					<div class="gu-bottom-right"></div>
					<div class="hGB"></div>				
				</div>
				<div id="text">
				<h4>Ut vitae purus. </h4>
				<p>Integer wisi a mi blandit cursus. Aliquam erat volutpa Donec aliquet quam amet urna. Donec </p>
				</div>
				<div id="s-b2"></div>
			</div>
		</div>
	</div>
</div>

</body>
</html>